# threejs_skeleton

./: .editorconfig  .gitignore  .jscs.json  README.md  build.xml  config.json  gulpfile.js  package.json
e2e_test/: test.js
src/: app.js
test/: test.js
webroot/: index.html  index_debug.html
webroot/css/: style.min.css  style.min.css.map
webroot/js/app/: app.compiled.js  app.compiled.min.js  app.js  config.js  iscene.js  shaderloader.js  testscene.js  util.js
webroot/js/app/assets/shader/: mosaic_fragment.fx
webroot/js/app/objects/: debugbox.js  debugfloor.js  shaderbox.js  videobox.js
webroot/js/app/scenes/: testscene.js
webroot/js/libs/tunajp/: iscene.js  logger.js  util.js
webroot/scss/: style.scss
